$color_1: #000;
$color_2: #fff;
$color_3: black;
$color_4: #f8b94f;
$background-color_1: #fff;
$background-color_2: #00000029;
$background-color_3: #f9fbfc;
$background-color_4: transparent;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.logo {
  text-align: center;
  padding-top: 40px;
}
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding-bottom: 10px;
  font-weight: bold;
  width: 100%;
  border-bottom: 1.5px solid #7c7c7c;
}
header {
  position: relative;
  height: 100vh;
  background-color: $background-color_1;
}
svg {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: auto;
}
section {
  margin: 5% 10%;
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 80px;
  padding-right: 8px;
}
.curve {
  .bgimg {
    width: 100vw;
    background-image: url(images/wave.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}
.mainimg {
  width: 50%;
  img {
    height: 70vh;
    width: 80%;
    float: right;
  }
}
.overlay {
  z-index: 1;
  background-color: $background-color_2;
}
.text {
  width: 50%;
  z-index: 1;
  h1 {
    font-size: 3vw;
    margin-bottom: 20px;
    color: $color_1;
    font-weight: 800;
  }
  button {
    background: #1493e7;
    box-shadow: 0px 16px 48px #00000029;
    border-radius: 33px;
    opacity: 1;
    width: 227px;
    height: 65px;
    margin-top: 40px;
    border: none;
    color: $color_2;
    font-size: 23px;
    font-weight: 600;
  }
}
.nav-item {
  margin: 0px 20px;
}
.next {
  background-color: $background-color_3;
  width: 100%;
}
.card {
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 19px;
  border: none;
}
.nextcards {
  display: flex;
  margin-top: 30px;
  justify-content: center;
  gap: 50px;
  padding-bottom: 80px;
  margin: 0px 30px;
  align-items: center;
  .card {
    .card-body {
      .card-title {
        text-align: center;
        margin: 20px 0px;
        font-size: 15px;
        font-weight: bold;
      }
    }
  }
}
.card-text {
  padding: 0px 10px;
  font-size: 16px;
  color: $color_3;
}
.nextHeading {
  z-index: 1;
  text-align: center;
  padding-top: 50px;
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 50px;
}
.bg2img {
  width: 100vw;
  position: absolute;
  z-index: -1;
}
.card-img-top {
  height: 13rem;
  width: 18rem;
}
.sec3cards {
  .card {
    background-color: $background-color_4;
    box-shadow: none;
    border: none;
    .card-body {
      .card-title {
        font-size: 15px;
        font-weight: bold;
      }
      .card-text {
        padding: 0;
        margin-top: 15px;
      }
      margin-top: 15px;
      padding: 0;
    }
  }
  display: flex;
  margin-top: 50px;
  justify-content: center;
  gap: 100px;
  margin: 0px 20px;
  padding-bottom: 80px;
  align-items: center;
  margin: 0px 40px;
}
.three {
  background: #1493e7;
  box-shadow: 0px 16px 48px #00000029;
  border-radius: 33px;
  opacity: 1;
  width: 200px;
  height: 60px;
  margin-top: 20px;
  border: none;
  color: $color_2;
  font-size: 19px;
  font-weight: 600;
}
.first2 {
  img {
    position: relative;
    top: 20px;
    right: 10px;
  }
  h1 {
    font-size: 27px;
  }
  p {
    font-size: 18px;
    margin-top: 30px;
  }
}
.iteml {
  float: left;
  width: 100%;
  padding-left: 50px;
}
.itemr {
  float: right;
  padding-right: 50px;
  padding-left: 50px;
}
.sec4 {
  position: relative;
}
.clear-float {
  clear: both;
}
.cardsCarasoul {
  padding-bottom: 50px;
  position: relative;
  z-index: 1;
  .back5 {
    box-shadow: 0px 16px 48px #00000029;
    border-radius: 42px;
    margin: 20px 50px;
    height: 363px;
    padding: 50px;
    background: #f8fafc 0% 0% no-repeat padding-box;
  }
}
.top5 {
  display: flex;
  font-size: 20px;
  font-weight: bold;
  align-items: center;
  p {
    margin-left: 0px;
  }
}
.head {
  display: flex;
  img {
    width: 42px;
    height: 43px;
  }
  .item1left {
    p {
      font-size: 13px;
      margin-bottom: 0px;
      margin-left: 10px;
    }
  }
}
.item1left {
  width: 60%;
}
.item1 {
  margin-top: 50px;
  margin: 0px 40px;
  width: 300px;
  height: 263px;
  padding: 20px 30px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 16px 48px #00000029;
  border-radius: 30px;
}
.checked {
  color: $color_4;
}
.item1right {
  display: flex;
  width: 100%;
  justify-content: end;
}
.itemdesc {
  margin-top: 20px;
  font-size: 13px;
}
.bottom5 {
  display: flex;
  justify-content: center;
}
.carousel-container {
  height: 400px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
}
.carousel-track {
  display: flex;
  transition: transform 0.3s ease-in-out;
}
.carousel-item {
  flex: 0 0 300px;
  height: 200px;
  margin-right: 10px;
  background-color: $background-color_4;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}
.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  #prevButton {
    border-radius: 50%;
    box-shadow: 0px 7px 17px #00000029;
    height: 60px;
    padding: 20px;
    cursor: pointer;
    display: none;
  }
  #nextButton {
    border-radius: 50%;
    box-shadow: 0px 7px 17px #00000029;
    height: 60px;
    padding: 20px;
    cursor: pointer;
  }
}
.brandtext {
  text-align: center;
}
.parentbrand {
  display: flex;
  justify-content: center;
  align-items: center;
}
.brand {
  text-align: center;
  margin-top: 100px;
  z-index: 2;
  display: grid;
  grid-template-columns: auto auto auto;
  margin-bottom: 200px;
}
.brandtextfinal {
  margin-top: 300px;
  text-align: center;
  font-size: 46px;
}
#lastimg1 {
  width: 200px;
  height: 92px;
}
#lastimg2 {
  width: 177px;
  height: 92px;
}
#lastimg3 {
  width: 92px;
  height: 92px;
}
.lastc {
  margin: 0px 10px;
}
.footer {
  height: 40vh;
  width: 100%;
  background: #000;
  p {
    text-align: center;
    color: $color_2;
    align-items: end;
    justify-content: center;
    display: flex;
    height: 40vh;
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 769px) {
  .nextcards {
    display: grid;
    grid-template-columns: auto auto;
    margin: 0px 30px;
  }
  .sec3cards {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 800px) {
  .sec3cards {
    display: grid;
    grid-template-columns: auto auto;
    margin: 0px 30px;
    gap: 20px;
  }
}
@media screen and (max-width: 730px) {
  .sec3cards {
    display: grid;
    grid-template-columns: auto;
    margin: 0px 30px;
    gap: 20px;
  }
  .brand {
    display: grid;
    grid-template-columns: auto auto;
  }
  .lastc {
    margin-top: 50px;
  }
}
@media screen and (max-width: 700px) {
  .nextcards {
    display: grid;
    grid-template-columns: auto;
    margin: 0px 30px;
  }
  .brand {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 480px) {
  .nextcards {
    display: grid;
    grid-template-columns: auto;
    margin: 0px 30px;
  }
  .brand {
    display: grid;
    grid-template-columns: auto;
  }
}
